<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Muzilla</title>
    <link rel="icon" href="images/icon-tab/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link href="plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="plugins/node-waves/waves.css" rel="stylesheet" />
    <link href="plugins/animate-css/animate.css" rel="stylesheet" />
    <link href="plugins/morrisjs/morris.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/themes/theme.css" rel="stylesheet" />
    <link rel="stylesheet" href="plugins/page-principale/css/icomoon.css">
  	<link rel="stylesheet" href="plugins/page-principale/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.11.4/sweetalert2.min.css" />

  </head>
  <body  onkeydown="return (event.keyCode != 116)">
    <div id="root" class="container"></div>

    <script src="/bundle.js"></script>
      <script src="plugins/jquery/jquery.min.js"></script>
      <script src="plugins/bootstrap/js/bootstrap.js"></script>
      <script src="plugins/bootstrap-select/js/bootstrap-select.js"></script>
      <script src="plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
      <script src="plugins/node-waves/waves.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.11.4/sweetalert2.min.js"></script>
      <script src="plugins/jquery-countto/jquery.countTo.js"></script>
      <script src="plugins/raphael/raphael.min.js"></script>
      <script src="plugins/morrisjs/morris.js"></script>
      <script src="plugins/chartjs/Chart.bundle.js"></script>
      <script src="plugins/flot-charts/jquery.flot.js"></script>
      <script src="plugins/flot-charts/jquery.flot.resize.js"></script>
      <script src="plugins/flot-charts/jquery.flot.pie.js"></script>
      <script src="plugins/flot-charts/jquery.flot.categories.js"></script>
      <script src="plugins/flot-charts/jquery.flot.time.js"></script>
      <script src="plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
      <script src="plugins/jquery-sparkline/jquery.sparkline.js"></script>
      <script src="js/admin.js"></script>

      <script type="text/javascript">
        function test(){
          setTimeout(function () { $('.page-loader-wrapper').fadeOut(); }, 50);
        }
        function closeMenu(){
          $('body').removeClass('overlay-open');
          $('.overlay').fadeOut();
        }
        function fadeOut(){
          $('.overlay').fadeOut();
        }
        function rechecheClose(){
          $('.close-search').click();
        }
        function seDeconneter(){
          $('#seDeconneter').click();
        }
      </script>
      <script src="js/demo.js"></script>
  </body>
</html>
